# Ingenta

./: .gitignore  pom.xml  testng.xml
configurations/: extent_reports_config.xml  framework.properties  gallopReporter.properties
src/main/java/com/automation/accelerators/: ActionEngine.java  AppiumActionEngine.java  TestEngine.java  TestEngineWeb.java
src/main/java/com/automation/report/: CReporter.java  Property.java  ReporterConstants.java
src/main/java/com/automation/support/: IFrameworkConstant.java  MyListener.java  TestProperties.java
src/main/java/com/automation/utilities/: AccessJsonFile.java
src/test/java/com/tdd/page/actions/: BookingsPageActions.java  CompanyPageActions.java  InventoryPageActions.java  LoginPageActions.java  MenuPageActions.java  NavigationHeaderActions.java
src/test/java/com/tdd/page/object/repository/: BookingsPageOR.java  CompanyPageOR.java  InventoryPageOR.java  LoginPageOR.java  MenuPageOR.java  NavigationHeaderOR.java
src/test/java/com/tdd/tests/: Test1.java  Test2.java  Test3.java
src/test/resources/: user_data.json
