baseUrl=https://addepot10demo.addepotcloud.com
defaultUserDataFile = true
#customizedUserDataFile is used only when defaultUserDataFile is false
customizedUserDataFile = repectiveFilePath
browser=chrome